<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Netflix-Watch TV Shows Online,Watch Movies Online</title>
    <link rel="stylesheet" href="CSS/style.css" />
    <link rel="icon" href="IMAGE/icon.png" sizes="32x32" type="image/png" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
      rel="stylesheet"
    />
    <!-- <meta property="og:image" content="images/og.png"> -->
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
  </head>
  <body>
    <div class="header">
      <nav>
        <img src="IMAGE/logo.png" alt="logo" class="image_phase" />
        <div>
          <select class="nav_btns" name="language" id="language">
            <option value="english">English</option>
            <option value="hindi">हिंदी</option>
          </select>
          <a class="button" href="#">Sign In</a>
        </div>
      </nav>
      <div class="header_content">
        <h1>
          Unlimited movies, TV <br />
          and more.
        </h1>
        <h3>Starts at ₹149. Cancel at any time.</h3>
        <p>
          Ready to watch? Enter your email to create or restart your membership.
        </p>
        <form class="email_signup" action="#" method="post">
          <input
            type="email"
            placeholder="Email address"
            name="user_email"
            value=""
            id="user_email"
            required
          />
          <a class="button" href="#">Get Started</a>
        </form>
      </div>
    </div>

    <div class="curveArea">
      <div class="mainBox">
        <div class="curveSection"></div>
      </div>
    </div>

    <section id="carousel">
      <div class="slider_items">
        <!-- <h1 class="heading">Trending Now</h1> -->
        <img src="IMAGE/movie1.png" alt="Image 2" class="slider_image" />
      </div>
      <div class="slider_items">
        <img src="IMAGE/movie2.png" alt="Image 2" class="slider_image" />
      </div>
      <div class="slider_items">
        <img src="IMAGE/movie3.png" alt="Image 3" class="slider_image" />
      </div>
      <div class="slider_items">
        <img src="IMAGE/movie4.png" alt="Image 4" class="slider_image" />
      </div>
      <div class="slider_items">
        <img src="IMAGE/movie5.png" alt="Image 5" class="slider_image" />
      </div>
      <div class="slider_items">
        <img src="IMAGE/movie6.png" alt="Image 6" class="slider_image" />
      </div>
      <div class="slider_items">
        <img src="IMAGE/movie7.png" alt="Image 7" class="slider_image" />
      </div>
      <div class="slider_items">
        <img src="IMAGE/movie8.png" alt="Image 8" class="slider_image" />
      </div>
      <div class="slider_items">
        <img src="IMAGE/movie9.png" alt="Image 9" class="slider_image" />
      </div>
    </section>

    <div class="faq-container">
      <details>
        <summary>What is Netflix?</summary>
        <p>
          Netflix is a streaming service that offers a wide variety of
          award-winning TV shows, movies, anime, documentaries, and more on
          thousands of internet-connected devices.
        </p>
      </details>
      <details>
        <summary>How much does Netflix cost?</summary>
        <p>
          Netflix offers a variety of plans to meet your needs. The price varies
          depending on the plan you choose.
        </p>
      </details>
      <details>
        <summary>Where can I watch?</summary>
        <p>
          You can watch Netflix on a wide variety of devices, including smart
          TVs, smartphones, tablets, streaming media players, and game consoles.
        </p>
      </details>
      <details>
        <summary>How do I cancel?</summary>
        <p>
          You can easily cancel your Netflix subscription online at any time.
        </p>
      </details>
      <details>
        <summary>What can I watch on Netflix?</summary>
        <p>
          Netflix has a vast library of content, including movies, TV shows,
          documentaries, and more. There's something for everyone.
        </p>
      </details>
    </div>
  </body>
</html>
